server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=SP@hcl*1908
spring.application.name=accountservice
eureka.instance.prefer-ip-address: true
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
