server.port=9091
spring.application.name=menuservice
eureka.instance.prefer-ip-address: true
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=SP@hcl*1908
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
