spring.application.name=userservice
eureka.instance.prefer-ip-address: true
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=SP@hcl*1908
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.main.allow-circular-references=true
server.servlet.context-path=/api