server.port=9095
spring.application.name=orderservice
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp
spring.datasource.username=root
spring.datasource.password=SP@hcl*1908
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
